# Supabase (Postgres) connection
SUPABASE_URL=https://lsaqeckkytngdyfadznu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYXFlY2treXRuZ2R5ZmFkem51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODAzODAsImV4cCI6MjA2NzU1NjM4MH0.7XFcOeP75-EJCs500C-lgxPejaTyohb4VRNO3LoqJoo

# MongoDB Atlas connection
MONGODB_URI=mongodb+srv://shahzaibcheema0507:<db_password>@shahzaib-cheema.yts3pxb.mongodb.net/?retryWrites=true&w=majority&appName=Shahzaib-Cheema

# Vercel deployment token
VERCEL_TOKEN=AXL8g39QEksfkxv3QkGlmGcP

# n8n webhook or instance URL
N8N_URL=http://localhost:5678

